<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>TgnLife News</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="description" content="Online News">
 <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
 <link rel="icon" type="image/jpg" href="../../../assets/images/background/favicon.jpg">
 <link rel="stylesheet" type="text/css" href="../../static/css/style1.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 <script type='module' src="latestnews.js"></script>
 <style>
 .comment-items{
   background:#f8f9fa;
   padding:6px;
   margin:6px;
 }
 .comment-element{
   background:#ffffff;
   margin:6px 0;
   padding: 0 21px 0;
 }
 @media(max-width: 600px){
  .col-md-6{
    padding: 0;
  }
 }

 .news{
     display:flex;
     flex-direction: row;
     justify-content:flex-start;
     flex-wrap:wrap;
 }

 .item-news{
    background:black;
    color:white;
    padding:6px;
    margin:6px;
    width: 20%;
    flex-grow:1
  }
  .imgn, .pn{
   max-width: 100%;
   padding-bottom:9px;
  }


</style>
</head>
  <body></body>
</html>
